<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="indexStyles.css" />

    <!--bootstrap start -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--bootstrap end -->
</head>
<body>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-6">
                <table class="calcTable">
                        <tbody id="tableBody">
                            <tr>
                                <td colspan="4">
                                    <label id="resultLabel" class="resultLabel">0</label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td>
                                    <button onclick="changeSign()" class="operatorButton">+/-</button>
                                </td>
                                <td>
                                    <button onclick="clearOutput()" class="operatorButton">CE</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button onclick="divideClicked()" class="operatorButton">/</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button onclick="multiplyClicked()" class="operatorButton">*</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button onclick="minusClicked()" class="operatorButton">-</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button onclick="numberClicked(this)" class="numberButton">0</button>
                                </td>
                                <td>
                                    <button onclick="dotClicked()" class="numberButton">.</button>
                                </td>
                                <td>
                                    <button onclick="equalsClicked()" class="equalsButton">=</button>
                                </td>
                                <td>
                                    <button onclick="plusClicked()" class="operatorButton">+</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div class="col-4"></div>
    </div>

    <script src="calculator.js"></script>
    <script>
        generateButtons();
    </script>
</body>